<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WPFApp.ViewModel"
                    xmlns:avm="clr-namespace:WPFApp.ViewModel.Availability"
                    xmlns:cvm="clr-namespace:WPFApp.ViewModel.Container"
                    xmlns:evm="clr-namespace:WPFApp.ViewModel.Employee"
                    xmlns:svm="clr-namespace:WPFApp.ViewModel.Shop"
                    xmlns:v="clr-namespace:WPFApp.View"
                    xmlns:av="clr-namespace:WPFApp.View.Availability"
                    xmlns:cv="clr-namespace:WPFApp.View.Container"
                    xmlns:ev="clr-namespace:WPFApp.View.Employee"
                    xmlns:sv="clr-namespace:WPFApp.View.Shop">
    
    <DataTemplate DataType="{x:Type evm:EmployeeViewModel}">
        <ev:EmployeeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type svm:ShopViewModel}">
        <sv:ShopView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type avm:AvailabilityViewModel}">
        <av:AvailabilityView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cvm:ContainerViewModel}">
        <v:ContainerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type evm:EmployeeListViewModel}">
        <ev:EmployeeListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type evm:EmployeeEditViewModel}">
        <ev:EmployeeEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type evm:EmployeeProfileViewModel}">
        <ev:EmployeeProfileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type svm:ShopListViewModel}">
        <sv:ShopListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type svm:ShopEditViewModel}">
        <sv:ShopEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type svm:ShopProfileViewModel}">
        <sv:ShopProfileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type avm:AvailabilityListViewModel}">
        <av:AvailabilityListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type avm:AvailabilityEditViewModel}">
        <av:AvailabilityEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type avm:AvailabilityProfileViewModel}">
        <av:AvailabilityProfileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cvm:ContainerListViewModel}">
        <cv:ContainerListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cvm:ContainerEditViewModel}">
        <cv:ContainerEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cvm:ContainerProfileViewModel}">
        <cv:ContainerProfileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cvm:ContainerScheduleEditViewModel}">
        <cv:ContainerScheduleEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cvm:ContainerScheduleProfileViewModel}">
        <cv:ContainerScheduleProfileView />
    </DataTemplate>
    
</ResourceDictionary>
