# GF3

./: API.md  ARCHITECTURE_NOTES.md  Arch.md  Archv2.md  Archv3.md  Archv4.md  DATABASE_VIEW_NOTES.md  DedupPass2_Report.md  DedupPass3_Report.md  DedupPass_Report.md  GF3.sln  InfroBeforeChange.md  NoLogging_Report.md  PROJECT.MD  PolishPass_Report.md  SCHEDULE_GENERATION_FIX.md  WpfMigrationPlan.md  WpfPerf_Baseline.md  WpfPerf_Optimization_Report.md  WpfScroll_Fix_Report.md
BusinessLogicLayer/: BusinessLogicLayer.csproj  Extensions.cs
BusinessLogicLayer/Availability/: AvailabilityCodeParser.cs  AvailabilityGroupValidator.cs  AvailabilityPayloadBuilder.cs
BusinessLogicLayer/Common/: ValidationException.cs
BusinessLogicLayer/Contracts/Database/: AdminDbDtos.cs  SqliteAdminDtos.cs
BusinessLogicLayer/Contracts/Employees/: EmployeeDto.cs  SaveEmployeeRequest.cs
BusinessLogicLayer/Contracts/Enums/: AvailabilityKind.cs  SlotStatus.cs
BusinessLogicLayer/Contracts/Export/: ScheduleSqlExportData.cs
BusinessLogicLayer/Contracts/Models/: GenerateGraphResult.cs  Models.cs
BusinessLogicLayer/Contracts/Shops/: SaveShopRequest.cs  ShopDto.cs
BusinessLogicLayer/Generators/: IScheduleGenerator.cs  ScheduleGenerator.cs
BusinessLogicLayer/Mappers/: ModelMapper.cs
BusinessLogicLayer/Options/: ExportTemplatesOptions.cs
BusinessLogicLayer/Schedule/: ScheduleMatrixConstants.cs  ScheduleMatrixEngine.cs  ScheduleTotalsCalculator.cs
BusinessLogicLayer/Services/: AdminDbService.cs  AvailabilityDayService.cs  AvailabilityGroupService.cs  AvailabilityMonthService.cs  BindService.cs  ContainerService.cs  EmployeeFacade.cs  EmployeeService.cs  GenericService.cs  GraphExportService.cs  GraphTemplateExportService.cs  ScheduleEmployeeService.cs  ScheduleService.cs  ScheduleSlotService.cs  ServiceMappingHelper.cs  ShopFacade.cs  ShopService.cs  SqliteAdminFacade.cs
BusinessLogicLayer/Services/Abstractions/: IAdminDbService.cs  IAvailabilityDayService.cs  IAvailabilityGroupService.cs  IAvailabilityMonthService.cs  IBaseService.cs  IBindService.cs  IContainerService.cs  IEmployeeFacade.cs  IEmployeeService.cs  IExcelTemplateLocator.cs  IGraphExportService.cs  IGraphTemplateExportService.cs  IScheduleEmployeeService.cs  IScheduleExcelContextBuilder.cs  IScheduleExportDataBuilder.cs  IScheduleService.cs  IScheduleSlotService.cs  IShopFacade.cs  IShopService.cs  ISqliteAdminFacade.cs
BusinessLogicLayer/Services/Excel/: ExcelTemplateLocator.cs
BusinessLogicLayer/Services/Export/: ScheduleExcelContextBuilder.cs  ScheduleExportDataBuilder.cs
GF3.Presentation.Wpf/: App.xaml  App.xaml.cs  GF3.Presentation.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
GF3.Presentation.Wpf/Converters/: EnumToBooleanConverter.cs
GF3.Presentation.Wpf/Resources/: Colors.xaml  Controls.xaml  Typography.xaml
GF3.Presentation.Wpf/Services/: IMessageDialogService.cs  MessageDialogService.cs
GF3.Presentation.Wpf/ViewModels/: AsyncRelayCommand.cs  AvailabilityPageViewModel.cs  ContainerPageViewModel.cs  ContainerViewMode.cs  EmployeePageViewModel.cs  EntityViewMode.cs  MainWindowViewModel.cs  NavPage.cs  RelayCommand.cs  ScheduleViewMode.cs  ShopPageViewModel.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
GF3.Presentation.Wpf/Views/: AvailabilityPage.xaml  AvailabilityPage.xaml.cs  ContainerPage.xaml  ContainerPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
GF3.Presentation.Wpf/Views/Shared/: EmployeeCardControl.xaml  EmployeeCardControl.xaml.cs  InfoCardControl.xaml  InfoCardControl.xaml.cs  NoteCardControl.xaml  NoteCardControl.xaml.cs
WPFApp/: ASYNC_OVERLAY_PATTERN.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  WPFApp.csproj
WPFApp/Applications/Configuration/: DatabasePathProvider.cs
WPFApp/Applications/Diagnostics/: ExceptionMessageBuilder.cs  LoggerService.cs  PerfScope.cs  SqliteAdminService.cs
WPFApp/Applications/Export/: IScheduleExportService.cs  ScheduleExportService.cs
WPFApp/Converters/: DataRowViewBoolColumnConverter.cs  EmployeeTotalHoursHeaderConverter.cs  FirstValidationErrorConverter.cs  ScheduleMatrixCellBrushConverter.cs  ScheduleMatrixCellReferenceConverter.cs  ScheduleMatrixEmployeeTotalHoursConverter.cs
WPFApp/DesignTime/: AvailabilityEditViewDesignVM.cs  AvailabilityListDesignViewModel.cs  AvailabilityProfileViewDesignVM.cs  ContainerProfileViewDesignVm.cs  ContainerScheduleEditDesignVM.cs  HomeViewDesignTime.cs
WPFApp/Infrastructure/: AsyncRelayCommand.cs  ColorHelpers.cs  ExceptionMessageBuilder.cs  MatrixRefreshDiagnostics.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
WPFApp/Resources/: ViewTemplates.xaml
WPFApp/Service/: ColorPickerService.cs  CustomMessageBox.cs  DatabaseChangeNotifier.cs  DatabasePathProvider.cs  IColorPickerService.cs  IScheduleExportService.cs  LoggerService.cs  ScheduleExportService.cs  SqliteAdminService.cs
WPFApp/View/: ContainerView.xaml  DatabaseView.xaml  DatabaseView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopView.xaml  ShopView.xaml.cs
WPFApp/ViewModel/: ContainerViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  NavPage.cs  ShopViewModel.cs
WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.csproj
WinFormsApp.Presentation.Tests/: AvailabilityPresenterTests.cs  ContainerPresenterTests.cs  EmployeePresenterTests.cs  MainPresenterTests.cs  ServiceValidationTests.cs  WinFormsApp.Presentation.Tests.csproj
WinFormsApp.Presentation.Tests/Docs/: CoverageMap.md  TestMatrix.md
WinFormsApp.Presentation.Tests/Helpers/: AvailabilityViewHarness.cs  ContainerViewHarness.cs  EmployeeViewHarness.cs  FakeForm.cs  ImmediateSynchronizationContext.cs  MainViewHarness.cs  ModelBuilder.cs
WinFormsApp/Presenter/: AvailabilityPresenter.cs  ContainerPresenter.cs  EmployeePresenter.cs  MainPresenter.cs  MdiViewFactory.cs  ShopPresenter.cs
WinFormsApp/ViewModel/: AvailabilityDayRow.cs  AvailabilityViewModel.cs  ContainerViewModel.cs  EmployeeViewModel.cs  MainViewNavPageViewModel.cs  ScheduleViewModel.cs  ShopViewModel.cs
(+438 files in other folders)
