<UserControl x:Class="GF3.Presentation.Wpf.Views.ShopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource CardStyle}" Margin="0,0,12,0">
            <DockPanel>
                <TextBlock Text="Shops" Style="{StaticResource TitleTextStyle}" DockPanel.Dock="Top" />
                <TextBox Margin="0,8,0,8" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Search" Command="{Binding SearchCommand}" />
                <ListView Margin="0,12,0,0"
                          ItemsSource="{Binding Shops}"
                          SelectedItem="{Binding SelectedShop}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource CardStyle}">
            <StackPanel>
                <TextBlock Text="Shop Details" Style="{StaticResource TitleTextStyle}" />
                <TextBlock Text="Name" Margin="0,12,0,0" />
                <TextBox Text="{Binding SelectedShop.Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="City" Margin="0,12,0,0" />
                <TextBox Text="{Binding SelectedShop.City, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Address" Margin="0,12,0,0" />
                <TextBox Text="{Binding SelectedShop.Address, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Orientation="Horizontal" Margin="0,16,0,0" HorizontalAlignment="Left">
                    <Button Content="Add" Command="{Binding AddCommand}" Margin="0,0,8,0" />
                    <Button Content="Edit" Command="{Binding EditCommand}" Margin="0,0,8,0" />
                    <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="0,0,8,0" />
                    <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,0,8,0" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
